spring.application.name=resumebuilder

spring.datasource.url=${database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


SECRET_KEY=${jwt_secret}
server.port=${server_port}
server.forward-headers-strategy=framework