spring.application.name=resumebuilder

spring.datasource.url=jdbc:postgresql://localhost:5432/resumebuilder
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


SECRET_KEY=secret
